<!--This is a comment-->
<html lang = "eng">
<link rel="stylesheet" href="style.css" >


<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.sng {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.def {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title> R HTML </title>
</head>


<body class = "body">

        <h1><center>First Level Header</center></h1>
        
        <marquee>
        This is a basic chapter in HTML
        </marquee>

        <img src = "R logos.png" class = "img">

<p>leftmargin = "300" topmargin = "50" rightmargin = "0" bottommargin = "50" </p>

        <hr size = "72">

        <p> 
        To download R visit 
        <a href = "https://cran.r-project.org/"> this page
        </a>
        
        <br>
        To download R Studio click
        
        <a href = "https://posit.co/downloads/"> here 
        </a>

        </p>

        <p align = "center"> 
        <b><em>Firstly,</em></b> <tt> this is the <u>beginning</u>         of <sub>the</sub> <sup>document</sup>.<tt>
        </p>

        <p class="note editorial">Above point sounds a <small>bit            </small> <big>obvious</big>. <br>Remove/rewrite?
        </p>


<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl def">(tidyverse)</span>
</pre></div>
<div class="message"><pre class="knitr r">## ── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
## ✔ dplyr     1.1.4     ✔ readr     2.1.5
## ✔ forcats   1.0.0     ✔ stringr   1.5.1
## ✔ ggplot2   3.5.1     ✔ tibble    3.2.1
## ✔ lubridate 1.9.3     ✔ tidyr     1.3.1
## ✔ purrr     1.0.2     
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
## ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl def">mtcars</span> <span class="hl opt">%&gt;%</span> <span class="hl kwd">ggplot</span><span class="hl def">(</span><span class="hl kwd">aes</span><span class="hl def">(</span><span class="hl kwc">x</span> <span class="hl def">= disp,</span> <span class="hl kwc">y</span> <span class="hl def">= mpg))</span> <span class="hl opt">+</span> <span class="hl kwd">stat_identity</span><span class="hl def">()</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-1-1.png" alt="plot of chunk unnamed-chunk-1" class="plot" /></div></div>

<p> 
        <pre>
I am sure that 
                this beginning is very exciting. 
        </pre>
</p>

        <p class="note">[Open R Studio; Create a new file named 'test.Rhtml' from the file menu]
        </p>

        <p> 
        <font face = "Cooper Black" color = "blue" size = 1>
Narrotor: This is the change of font face to Cooper Black.
        </font>
        </p>

        <ul type ="square"> <!-- disc, circle, square-->
        <li> first item
        <li> second item
        </ul>

        <ol type ="I"> <!-- A, a, I, i, 1-->
        <li> first item
        <li> second item
        </ol>

        <table border = 3 bordercolor = "blue">
        <tr>
        <th> Sr.No. </th>
        <th> Name </th>
        <th> Grade </th>
        </tr>
        
        <tr>
        <td> 1  </td>
        <td> Bindu  </td>
        <td> A </td>
        </tr>
        
        </table>


</body>

</html>
